<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="/puzzle/scripts/jquery-3.4.1.min.js"></script>
</head>
<style>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #DA81F5;
  color: white;
}

.button {
	  margin:0 auto;
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  cursor: pointer;
}
.button5 {
	  background-color: white;
	  color: black;
	  border: 2px solid #555555;
}

.button5:hover {
	  background-color: #555555;
	  color: white;
}
.banner{
	  background-image: url("gradient_bg.png");
	  background-repeat: repeat-x;
	  background-color: lightblue;
	  height: 300px;	
	  text-align: center;
}
.banner p{
	  font-size:50px; 
	 

}
</style>
<body>
<!-- 

	SELECT = FROM report
	ORDER BY timer ASC, count ASC
	
	[TODAY TOP 10]
	WHERE 날짜 함수(report_date) == 날짜 함수(now())
	limit 10
	
	[TOP 10]limit 10
	WHERE member_id=? -> 내꺼일 경우에만
 -->
 <br/>
<div class="banner">
<br/>
<h1>User Id : <span id="myid"></span></h1>
<p>CARD GAME
<br/>

<button id="login" class="button button5">로그인</button>
<button id="logout" class="button button5 logout">로그아웃</button>
</p>


<br/>
</div>



<div class="allbtn" align="center">
<div class="login">
	<button id="topten" class="button button5">Top 10</button>
	<button id="today" class="button button5">오늘의 Top 10</button>
	<button id="month" class="button button5">이달의 Top 10</button>

	<!-- 로그인 전 -->
	
</div>
<div class= "logout">
	<!-- 로그인 후 -->
	<button id="game" class="button button5">일반 게임하기</button>
	<button id="bossgame" class="button button5">보스처치하기 </button>
	<button id="reportlist" class="button button5">my report list</button>
	<button id="pwUpdate" class="button button5">비밀 번호 수정 </button>
	
	<button id="delete" class="button button5">회원탈퇴</button>
	
</div>	
<table border="1" id="customers">
		<thead id ="listHead">
		<tr>
			<th>Id</th>
			<th>Date</th>
			<th>Count</th>
			<th>time</th>
		</tr>
		</thead>
		<tbody id="allList">
		
		</tbody>
	</table>
</div>
</body>
<script>
	
	$(document).ready(function(){
		//로그인기능 추가
		let loginState = null;
		$.ajax({
			url : "/puzzle/GetSessionInfo",
			method:"post",
			async: false, // 동기요청
			success : function(json){
				loginState = json;
				console.log(loginState);
			}
		});
		//로그인이 되있지않으면 logoutclass가 보이지않고 로그인이 되있으면 id가 login인 태그가 보이지 않는다.
		if(loginState==null){
			$(".logout").hide()
		}else if(loginState!=null){
			$("#login").hide()
		}
		$("#listHead").hide()
		//상단에 로그인 id표시
		$("#myid").text(loginState);		
	
//=====================================================================================================
		
		//top10 기능
		$("#topten").click(function(){
			$("#listHead").show()
			$("#allList").empty();
			$.ajax({
				url : "/puzzle/ReportServlet",
				method: "POST",
				success : function(json){// json파일-> 자바 스크립트 객체변경
					$(json).each(function(index, item){
					let html = "<tr>";
						html += "<td>"+item.member.memberId+"</td>";
						html += "<td>"+item.reportDate+"</td>";
						html += "<td>"+item.count+"</td>";
						html += "<td>"+item.timer+"</td>";
						html += "</tr>";
					$("#allList").append(html);
					console.log(json)
					});
				}
			});
		
		});
		
		//오늘의 top10기능 
		$("#today").click(function(){
			$("#listHead").show()
			$("#allList").empty();
			$.ajax({
				url : "/puzzle/ReportListTodayServlet",
				method: "POST",
				success : function(json){// json파일-> 자바 스크립트 객체변경
					$(json).each(function(index, item){
					let html = "<tr>";
						html += "<td>"+item.member.memberId+"</td>";
						html += "<td>"+item.reportDate+"</td>";
						html += "<td>"+item.count+"</td>";
						html += "<td>"+item.timer+"</td>";
						html += "</tr>";
					$("#allList").append(html);
					console.log(json)
					});
				}
			});
		
		});
		
		//이달의 top10기능
		$("#month").click(function(){
			$("#listHead").show()
			$("#allList").empty();
			$.ajax({
				url : "/puzzle/ReportListMonthServlet",
				method: "POST",
				success : function(json){// json파일-> 자바 스크립트 객체변경
					$(json).each(function(index, item){
					let html = "<tr>";
						html += "<td>"+item.member.memberId+"</td>";
						html += "<td>"+item.reportDate+"</td>";
						html += "<td>"+item.count+"</td>";
						html += "<td>"+item.timer+"</td>";
						html += "</tr>";
					$("#allList").append(html);
					console.log(json)
					});
				}
			});
		
		});
		
		//나의 기록을 볼 수 있는 기능 
		$("#reportlist").click(function(){
			$("#listHead").show()
	
			$("#allList").empty();
			$.ajax({
				url : "/puzzle/RreporyMyListServlet",
				method: "POST",
				data: {"memberId":loginState},
				success : function(json){// json파일-> 자바 스크립트 객체변경
					$(json).each(function(index, item){
					let html = "<tr>";
						html += "<td>"+item.member.memberId+"</td>";
						html += "<td>"+item.reportDate+"</td>";
						html += "<td>"+item.count+"</td>";
						html += "<td>"+item.timer+"</td>";
						html += "</tr>";
					$("#allList").append(html);
					console.log(json)
					});
				}
			});
			    
		});
	
		//회원탈퇴 기능
		$("#delete").click(function(){
			$.ajax({
				data: {"memberId":loginState},
			    success : function(json){
			    console.log("dd");
			    location.href = "/puzzle/delete.html";
			    $("#myid").text("");
			    }
		});
	});
		
		//비밀번호 수정 기능
		$("#pwUpdate").click(function(){
			
			$.ajax({
				data: {"memberId":loginState},
				success : function(json){
				console.log("success");
				location.href = "/puzzle/update.html";
			}
		});
	});

		//로그인창으로 간다.
		$("#login").click(function(){
			
			$.ajax({
				
			    success : function(json){
			    console.log("success");
				location.href = "/puzzle/login.html";
				}
			});
				
		});
		//로그아웃이 된다.
		$("#logout").click(function(){
			$.ajax({
				url : "/puzzle/Logout",
				method:"post",
				success : function(data){
			    	console.log("로그아웃");
				location.href = "/puzzle/index.html";
				}
			});
		});
		// 일반 게임 하기
		$("#game").click(function(){
			
			$.ajax({
				
			    success : function(json){
			    console.log("success");
				location.href = "/puzzle/nomalpuzzle.html";
				}
			});
				
		});
		//보스 잡기 게임 하기
		$("#bossgame").click(function(){
		
			$.ajax({
			
			    success : function(json){
			    console.log("success");
				location.href = "/puzzle/puzzle.html";
			}
		});
			
	});
		
	});
</script>
</html>